<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Concept Map</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1a1a2e;
            color: #f5f5f5;
        }
        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            color: #b87333;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            background-color: #4527a0;
            color: #f5f5f5;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #7b1fa2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Interactive Concept Map: Cognitive Frameworks, AI Tools, and LLM Advancements</h1>
        <p>Explore the relationships and synergies driving AGI approximation through this interactive visualization.</p>
        <a href="mappymap.html" class="button">View Interactive Map</a>
    </div>
</body>
</html>